<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        var employee = {"name" : "mizan", "department" : "technology"};

        function showName(salutation, age) {
            console.log("Hi , i am "+salutation+". "+this.name+" and i work in "+this.department+" and my age is "+age);
        }


        showName.call(employee, 'Mr', '37');

        showName.apply(employee, ['Mr', '37']);

        var display = showName.bind(employee);
        display('Mr', '37');

    </script>

</head>
<body>

</body>
</html>