<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            
            console.log(10 & 5);
            
            var day = "sunday";
            if(day == "friday" || day == "saturday") { 
                console.log("we have class at techmasters")
                console.log("We are learning JS")
            }  
            
            //!(day == "friday" || day == "saturday")
            
            //day != "friday" && day != "saturday"
            
            if(!(day == "friday") && !(day == "saturday")) { 
                console.log("we have office today")
                console.log("We dont like office :(")
            }
            
            if(day == "friday" || day == "saturday") { 
                console.log("we have class at techmasters")
                console.log("We are learning JS")
            }  else {
                console.log("we have office today")
                console.log("We dont like office :(")
            }
            
            
            

            
        </script>
        
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
