<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            
            var country = "Spain";
            var sports = "AmericanFootball";
            
            if(country == "Bangladesh") {
                
                if(sports == "Football") {
                    console.log("We used to love football")
                } else if(sports == "Cricket") {
                    console.log("We loveeeeee cricket")
                } else if(sports == "AmericanFootball") {
                    console.log("!!!!!!!!")
                }
                
            } else if(country == "USA") {
                if(sports == "Football") {
                    console.log("We love football")
                } else if(sports == "Cricket") {
                    console.log("what is that??")
                } else if(sports == "AmericanFootball") {
                    console.log("Didn't i answer it first?")
                }
                
            } else if(country == "Spain") {
                if(sports == "Football") {
                    console.log("We loveeeeeeeeeeeeeeeeeeee football")
                } else if(sports == "Cricket") {
                    console.log("???!!!!")
                } else if(sports == "AmericanFootball") {
                    console.log("!!!!!!!!!!!!!!!!!!")
                }
            }
            
            
           var marks = 95;
           
           if(marks >= 30 && course == "CSC173") {
               console.log("A");
           }
           else if(marks >=93) {
               console.log("A");
           } else if(marks>=90 && marks<=92) {
               console.log("A-");
           } else if(marks>=87 && marks<=89) {
               console.log("B+");
           } else if(marks>=83 && marks<=86) {
               console.log("B");
           } else if(marks>=80 && marks<=82) {
               console.log("B-");
           } else {
               console.log("Failed");
           }


           switch(country) {               
               
            case "Bangladesh":
            case "Dhaka":
            case "Noakhali":
                console.log('I am from Bangladesh');      
                
                switch(sprots) {
                    case "Football":
                        console.log("We love football");
                    break;
                }
                
            break;
            
            case "USA":            
                console.log('I am from USA (NY)');            
            break;
            
            case "Spain":                
                console.log('I am from Spain (Madrid)');            
            break;
            
            default:              
                console.log('I am from outside the world');            
            break;
               
           }
           


            
        </script>
        
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
