<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        var obj = {a: 1, b : {c : 2}};

        var obj1 = Object.assign({},obj);
        var obj2 = JSON.parse(JSON.stringify(obj));

        console.log(obj)
        console.log(obj1)
        console.log(obj2)

        obj1.a = 10;
        obj1.b.c = 5;
        obj2.a = 20;
        obj2.b.c = 100;

        console.log(obj)
        console.log(obj1)
        console.log(obj2)

    </script>
</head>
<body>

</body>
</html>