<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="error.js"></script>

    <script>

        console.log(errorLog);

      console.log('sssss');


      var x = 10;
      var y = "mizan";

      try {
          if(y === 0) throw new Error("cant dividie by 0");
          else if(typeof y == "string") throw new EvalError("cant provide string");
          var z = x / y;

      }
      catch (err) {
          if(err instanceof EvalError)
              console.log("Eval error"+err.message)
          else
          console.log(err.message)
      } finally {
          console.log("yes i am finally done");
      }

      console.log(z);

      try {

          console.log("showing before error");

          try
          {
              console.log(a);
          }  finally  {
              console.log("got an error");
          }

          console.log("after error");

      } catch(e) {
          console.log(e);
      }

      console.log('show me something');
    </script>


</head>
<body>
<div>TODO write content</div>
</body>
</html>
