<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>
        var d = "test";
        function showSum(a = 0, b = 0, c ) {
            if(c == undefined) c = 0;
            var d = a+b+c;
            return d;
        }

        function doSum(...nums) {
            console.log(nums[2])
            console.log(nums);
            var total = 0;
            for(var val of nums){
                total += val;
            }
            console.log(total);
        }


        function newSum() {
            console.log(arguments)
            console.log(arguments.length);
            var total = 0;
            for(var val of arguments){
                total += val;
            }
            console.log(total);
        }

        console.log(Math.max(1,2,undefined));
        let arr = [2,3,4];
        console.log("finding max of array"+Math.max(...arr));


        console.log(showSum(10,20));
        console.log(d)
        doSum(1,2,3,4,5,6,7)
        newSum(1,2,3,4);
    </script>
</head>
<body>
<div>TODO write content</div>
</body>
</html>
