<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>


    function odd() {
        console.log('i am an odd number');
    }

    function even() {
        console.log("i am an even number");
    }

    function showMeOddEven(oddOrEven) {
        oddOrEven();
    }


    setTimeout(function(){console.log('i am here after two seconds')}, 2000);

    var num = 11;

    num%2 == 0 ? showMeOddEven(even) : showMeOddEven(odd);

    (
    function() {
        console.log("i am mizan");
    })();


    </script>
</head>
<body>
<div>TODO write content</div>
</body>
</html>
