<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>


        function calculateInterest(amount, year, type) {


            function calculateSavingsIntereset() {
                var interest = 6;
                return amount * ( (1 + interest/100) ** year);

            }

            function calculateCheckingInterest() {
                var interest = 100;
                return amount - ( interest * year);
            }


            return type == "checking" ? calculateCheckingInterest() : calculateSavingsIntereset();


        }

        console.log(calculateInterest(1000,5, 'savings'));

/*
        var student = function(name, age, department) {
            this.name = name;
            this.age = age;
            this.department = department;
        }
*/
       // var mizan = new student('mizan', 37, 'csc');

       // var eather = new student("eather", 25, "cse");

       // console.log(mizan, eather);

        function* idGen() {
            var id = 17000000000;

            while(id) {
                yield ++id;
            }

        }

        function nonIDGen() {
            var id = 17000000000;

            while(id) {
                return ++id;
            }
        }

        var gen = idGen();

        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);
        console.log(gen.next().value);


        console.log(nonIDGen());
        console.log(nonIDGen());
        console.log(nonIDGen());
        console.log(nonIDGen());

        var arr = [1,2,3,4,5];

        var newArr = arr.slice(0);
        console.log(arr.splice(1, 10));

        console.log(arr);

        console.log(newArr);



    </script>
</head>
<body>
<div>TODO write content</div>
</body>
</html>
