<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
    <title>TODO supply a title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>

        var newSum = new Function('a','b','c', 'return a+b+c');

        console.log(newSum(1,2,3));


        function factorial(n) {
            if(n == 1) return 1;
            return n * factorial(n-1);
        }

        console.log(factorial(15));

        function iterativeFactorial(n) {
            var total = 1;

            for (let i = 1; i <= n; i++) {
                 total = total * i;
                 // total *= i;
            }

            return total;

        }

        var fiboNums = [];
        fiboNums[1] = 1;
        fiboNums[2] = 2;

        var count = 0;

        function fibonacci(n) {
            count++;
            if(n == 1) return 1;
            if(n == 2) return 2;

            return fibonacci(n-1) + fibonacci(n-2);

            //return fiboNums[n];
        }


        console.log(fibonacci(10));
        console.log(count);

        console.log(iterativeFactorial(15));



    </script>
</head>
<body>
<div>TODO write content</div>
</body>
</html>
