<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            
            doSum(30,40);
            //sum(20,30);
            
            var sum = function doSum(a,b) {
             return a+b;   
            }
            
            
            console.log(sum(10,20));
            //console.log(doSum(10,20));
            
            function doSum(a, b) {        
                a = 20;
                b = 40;
                //return [a,b];
                return {"a": a, "b" :b}
            }
            
            function mySum(a, b = 0) {
                
                if(b == undefined) b = 0;
                
                return a+b;
            }
            
            console.log(mySum(1,2));
            console.log(mySum(1,2,3));
            console.log(mySum(1));
            
            
            function doNothing() {
                //var test  = "";
                
                return;
                
                console.log('testing after return')
            }
            
            //console.log(doMultiply());
            
            console.log(doNothing());
            
            console.log(doSum(10,20,30,40,50));
            
            
            var day = "friday";
            
            
            
            if(day == "saturday") {
                
                function formula1Qualifying() {
                    console.log("today is the qualifying round");
                }
                
            } else {
                function notsure() {
                    
                }
            }
            
            var express;
            
            if(day == "saturday") {
                
                express = function() {
                    console.log("today is the qualifying round");
                }
                
            } else {
                express = function notsure() {
                    console.log("tell me the day");
                }
            }
            
            
            express();
            
            formula1Qualifying();
            
        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
