<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        class Employee {


            constructor(name, age, gender)
            {
                this.name = name;
                this.age = age;
                this.gender = gender;
            }

            showName(){
                console.log("My name is "+this.name);
            }

            static showLog() {
                console.log('we are showing log');
            }


        }

        var mizan = new Employee("mizan",37,'male');

        mizan.showName();
        Employee.showLog();


        //Employee.showName();


        class SoftwareEngineer extends Employee {

            constructor(name, age, gender, specilization) {
                super(name,age, gender);
                this.specilization = specilization;
            }

            showName() {
                console.log('I am a software engineer and my name is '+this.name);
            }

        }




        var shafiq = new SoftwareEngineer('shafiq',26,'Male','PHP and JS');

        //console.log(shafiq);


        //console.log(SoftwareEngineer.prototype);

        shafiq.showName();


    </script>

</head>
<body>

</body>
</html>