<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>



        var Student = function(name, className, rollNumber) {
            this.studentName = name;
            this.studentClass = className;
            this.studentRoll = rollNumber;




            this.showName = function() {
                console.log('show name of '+this.studentName+" of "+this.studentClass);
            }
        }

        let iftekhar = new Student('Ifty','Full stack', '001');
        let sifat = new Student('Sifat', 'Full Stack', '002');


        Student.prototype.studentGrade = 'n/a';

        console.log(iftekhar);
        console.log(sifat);


        Student.prototype.showRollNumber = function() {
            console.log(this.studentRoll);
        }



        var shakhawat = new Student('Shakhawat','FS 2','007');

        console.log(shakhawat);

        shakhawat.showRollNumber();

        console.log(shakhawat.studentGrade);

        iftekhar.showName();
        sifat.showName();
        iftekhar.showRollNumber();
        sifat.showRollNumber();


    </script>

</head>
<body>

</body>
</html>