<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        "use strict";

        var obj = {
            name: 'test',
            age: 37
        }

        obj.email = "mizan@email.com";

        console.log(obj);

        delete obj.name;

        console.log(obj);

        var obj = {
            name: 'test',
            age: 37
        }

        Object.freeze(obj);

        obj.name = "mizan";

        console.log(obj);

        var json = [1,3,3,3,3,3];
        var json = {a: {b: {c : {d :10}}}}

    </script>

</head>
<body>

</body>
</html>