<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>



        var Student = function(name, className, rollNumber) {
            this.studentName = name;
            this.studentClass = className;
            this.studentRoll = rollNumber;

            var studentFinalGrade = "";


            this.showName = function() {
                console.log('show name of '+this.studentName);
            }

            function showSomething() {

            }

            this.showLocalFunc = function() {
                showSomething();
            }

            return {

                setFinalGrade : function(grade) {
                    studentFinalGrade = grade;
                },

                showFinalGrade: function() {
                    console.log('Grade is '+studentFinalGrade);
                }


            }
        }

        let iftekhar = new Student('Ifty','Full stack', '001');
        let sifat = new Student('Sifat', 'Full Stack', '002');

        console.log(iftekhar);
        console.log(sifat);

        iftekhar.setFinalGrade("A");
        sifat.setFinalGrade("B")

        iftekhar.showFinalGrade();
        sifat.showFinalGrade();



    </script>

</head>
<body>

</body>
</html>