<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        var batchOne = new Promise(function(resolve,reject) {
            console.log('batch one');
            reject('i am error');
        });

        var classTime = new Promise(function(resolve, reject){


            console.log("i am inside promise");
            resolve('showing resolved');
            //reject('sorry i cant do it now');
        });




        var result = function() {
                classTime
                .then(function (whenResolved) {

                    console.log("resolved: "+whenResolved);

                    batchOne.then(function (msg){
                        console.log('from batch one');
                    }).catch(function(err){
                        console.log("error: "+err);
                    });
                })
                .catch(function (error) {
                    console.log("from error "+error)
                    }
                )


        };


        result();


    </script>
</head>
<body>

</body>
</html>