<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        var batchOne = new Promise(function(resolve,reject) {
            console.log('batch one');
            //reject('i am error');
            resolve('batch one is good');
        });

        var classTime = new Promise(function(resolve, reject){


            console.log("i am inside promise");
            //resolve('showing resolved');
            reject('sorry i cant do it now');
        });

        var newPromise = new Promise(function(resolve, reject){
            setTimeout(resolve, 5000,'yes i am done');
        });

        console.log("calling promises");
        var result = Promise.all([classTime, batchOne, newPromise]).then(function(values){
            console.log(values);
        }).catch(function(err){
            console.log('catching error '+err);
        });





    </script>
</head>
<body>

</body>
</html>