<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        var patt = '(88)?01[1|5-9][0-9]{8}';
        var patt = 'm';

        var re = new RegExp(patt)

        var str = "my phone number is 01709651003 or 01714075160";

        var tmp = re.exec(str);



        var res = re.test(str);

        var newpatt = new RegExp(patt,"g");

        var str1 = str.replace(newpatt, "M");

        console.log("updated :"+str1);

        console.log(tmp);

        console.log(res);

        if(re.test(str)) {
            console.log('found');
        } else {
            console.log('not found');
        }

    </script>

</head>
<body>

</body>
</html>