<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            
            var arr = ['test', 'best', 'taste'];
            
            console.log(arr[0])
            
            var a = 10;
            var b = 20;
            var c = 30;
            console.log(a+b+c);
            
            var obj = {"name": "mizan", "age": 37 };
            
            console.log(obj.name)
            
            var str = 'we are at techmaster\'s '; 
            
            var a = 20;
            var b = 10;
            
            b = b + a++;
            console.log(b);
            console.log(a);
            
            b = b + ++a;
            
            console.log(b);
            
            var a = 0;
            
            if(a++) {
                console.log("I am not zero");
            } else {
                console.log("I am zero "+a);
            }
            
            var a = 20;
            var b = 30;
            var c = 15;
            
            var output = a + a++ + a + ++b + c + c++ + ++c;
            console.log(output);
            
            var a = "10abc";
            var b = 10;
            
            console.log(parseInt(a));
            
            console.log("checking: "+ ( parseInt(a) === b));
            
            console.log(a == 0);
            
        </script>
        
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
