<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="./test.js"></script>
        <script>
            // this is our first program in JS
            /*
             * Author: Mizanur Rahman
             * Date: 31st March 2017
             * Purpose: To learn JS from very basic
             * 
             */            
            
            console.log("I am JS");  // to display the text in browser console
            
            console.log(a == undefined);
            
            var a;
            console.log(a);
            
            a = 20;
            {
                var a = 30;
            }
            
            console.log(a);
            
            let b = 10;
            {
                let b = 20;
            }
            console.log(b);
            
            const pi = 3.14;
            
                {
                    const pi = "test";
                }
            
            x = 20;
            console.log(x);
            
            console.log(pi);
            
            var y = 30;
            
            y = "this is a test thsia diadf dafiadf iadfai dfadfadi";
            
            y = false;
            
            
            /*
            var y;
            console.log(y === undefined);
            y = 30;
            
            */
        </script>
    </head>
    <body>
        <div>TODO write content</div>
    </body>
</html>
