<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Jim+Nightshade|Ubuntu" rel="stylesheet"> 
        <link rel='stylesheet' href='flex.css' >
        
        
    </head>
    <body>
        <div class="flex-container">
            
            <div class="flex-item">some item inside 1</div>
            <div class="flex-item">some item inside 2</div>
            <div class="flex-item">some item inside 3</div>
            <!--
            <div class="flex-item">some item inside</div>
            <div class="flex-item">some item inside</div>
            <div class="flex-item">some item inside</div>
            <div class="flex-item">some item inside</div>
            <div class="flex-item">some item inside</div>
            -->
            
        </div>
    </body>
</html>
