<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            * {
                margin: 0px;
                padding: 0px;
            }   
            
            body {
                padding: 20px;
                background: #eee;
                color: #000;
            }
            
            .blacknav {
                background: #000;
                color: #fff;
                height: 40px;                
                
            }
            
            ul {
                list-style: none;
            }
            
            ul li {
                float: left;
                padding: 10px 20px;
                font-weight: bold;
                text-transform: uppercase;
                font-family: BentonSansBold,Arial,sans-serif;
            }
            
            .bigmenu {
                font-weight: bold;                
            }
            
            .smallnav li {
                font-size: 10px;
            }
            
            .smallnav {
                background: #fff;
                height: 30px;
                box-shadow: 2px 2px 2px 2px #ccc;
            }
            
            .leftdiv {
                float: left;
                width: 50%;
                min-height: 400px;
                background: #fff;
                box-shadow: 2px 2px 2px 2px #ccc;
                margin: 20px 20px 20px 0px;
            }
            
            .smalldiv {
                float: left;
                width: 21%;
                min-height: 400px;
                background: #fff;
                box-shadow: 2px 2px 2px 2px #ccc;
                margin: 20px 20px 20px 20px;
            }
            
            .rightdiv {
                margin-right: 0px;
            }
            
            .clearfix {
                clear: both;
            }
            
            
            
        </style>
        
    </head>
    <body>
        <header>
            <nav class="blacknav">
                <ul>
                    <li>Live Scores</li>
                    <li>Series</li>
                    <li>Countries</li>
                    <li>news</li>
                    <li>features</li>
                    <li>videos</li>
                    <li>Blogs</li>
                </ul>
            </nav>
            <nav class="smallnav">
                <ul>
                    <li class="bigmenu">Quick Links</li>
                    <li>ban vs sl</li>
                    <li>aus vs ind</li>
                    <li>nz vs sa</li>
                    <li>irl vs afg</li>
                </ul>
            </nav>
        </header>
        <main class="clearfix">
            <section class="leftdiv">
                <article>
                    
                </article>
            </section>
            <section class="smalldiv">
                <article>
                    
                </article>
            </section>
            <section class="smalldiv rightdiv">
                <article>
                    
                </article>
            </section>
            <aside>
                
            </aside>
            
        </main>
        <div>
            
        </div>
    </body>
</html>
