<html>

<head>

	</head>

	<body>

		<h1>
			Welcome to first page
		</h1>


		<form method="post" action="submit-data">

			<input type="text" name="username" placeholder="Enter your name">
			<br />
			<input type="text" name="roll" placeholder="Enter your roll number">
			<br />
			<button type="submit">Save</button>



		</form>

		<a href='user.html'>check our users</a>


	</body>

</html>